{
  "name": "cuckoo-code",
  "version": "4.0.30",
  "description": "DeepSeek 桌面应用——内嵌浏览器，自动识别 AI 回复中的命令和工具调用并执行",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "test": "node --test --test-concurrency=1 test/tools/*.test.js test/main/*.test.js test/preload/*.test.js",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-reporter=lcov test/tools/*.test.js test/main/*.test.js test/preload/*.test.js > coverage.lcov",
    "test:ci": "node --test --test-concurrency=1 test/tools/*.test.js test/main/*.test.js test/preload/*.test.js",
    "build": "electron-builder --publish always",
    "build:win": "electron-builder --win --publish always",
    "build:win:nsis": "electron-builder --win --config.win.target=nsis --publish always",
    "build:win:portable": "electron-builder --win --config.win.target=portable --publish always",
    "build:mac": "electron-builder --mac --publish always",
    "build:mac:dmg": "electron-builder --mac --config.mac.target=dmg --publish always",
    "build:local": "electron-builder --publish never",
    "build:win:local": "electron-builder --win --publish never",
    "build:win:nsis:local": "electron-builder --win --config.win.target=nsis --publish never",
    "build:win:portable:local": "electron-builder --win --config.win.target=portable --publish never",
    "build:mac:local": "electron-builder --mac --publish never",
    "build:mac:dmg:local": "electron-builder --mac --config.mac.target=dmg --publish never"
  },
  "keywords": [
    "deepseek",
    "electron",
    "ai",
    "cli",
    "command-execution",
    "developer-tools",
    "cuckoo-code"
  ],
  "author": {
    "name": "Cookie Code Contributors",
    "url": "https://github.com/merfiDEV/Cookie-code"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merfiDEV/Cookie-code.git"
  },
  "bugs": {
    "url": "https://github.com/merfiDEV/Cookie-code/issues"
  },
  "homepage": "https://github.com/merfiDEV/Cookie-code#readme",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "build": {
    "appId": "com.cuckoo.cuckoo-code",
    "productName": "Cookie Code",
    "publish": [
      {
        "provider": "github",
        "owner": "merfiDEV",
        "repo": "Cookie-code"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "build/icon.ico",
      "executableName": "Cookie Code",
      "artifactName": "cuckoo-code-win-v${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "executableName": "Cookie Code",
      "artifactName": "cuckoo-code-mac-v${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "cuckoo-code-win-v${version}.${ext}"
    },
    "portable": {
      "artifactName": "cuckoo-code-win-v${version}-portable.${ext}"
    },
    "asarUnpack": [
      "**/node_modules/@vscode/ripgrep/**",
      "**/node_modules/@vscode/ripgrep-win32-x64/**"
    ],
    "files": [
      "**/*",
      "!node_modules/.bin",
      "!dist",
      "!build/*",
      "build/icon.ico",
      "build/icon.png",
      "!**/*.md",
      "!LICENSE",
      "CHANGELOG.md",
      "systemPrompt.md",
      "tools/rules.md",
      "src/prompt/*.md"
    ]
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vscode/ripgrep": "^1.18.0",
    "docx": "^9.7.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "material-icon-theme": "^5.38.1",
    "mysql2": "^3.24.2",
    "turndown": "^7.2.4"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
